{
  "name": "checkpointexpress",
  "version": "1.0.0",
  "description": "checkpoint express for gomycode",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "salwa MBAREK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}
